<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition</title>

        <style>
            .box{
                width: 100px;
                height: 100px;
                border: 3px solid crimson;
                background-color:coral;
                transition: width 1s, height 1s, transform 1s;               
            }

            .head{
                overflow: hidden;
                white-space: nowrap;
                text-overflow:ellipsis;
            }

            .box:hover{
                width: 200px;
                height: 200px;
                transform: rotate(180deg);
            }
        </style>
    </head>
    
    <body>
        <div class="box">
            <h1 class="head">Transition</h1>
        </div>
        <div class="box">
            <h1 class="head">Transition</h1>
        </div>
        <div class="box">
            <h1 class="head">Transition</h1>
        </div>
        <div class="box">
            <h1 class="head">Transition</h1>
        </div>
    </body>
</html>