<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visibility</title>

        <style>
            .box{
                height: 100px;
                width: 100px;
                border: 1px solid coral;
            }

            #box-1{
                background-color: brown;
            }
            #box-2{
                background-color:chartreuse;
            }
            #box-3{
                background-color: cyan;
                /* visibility: hidden; */
                /* display: none; */
            }
            #box-4{
                background-color: sienna;
            }
            #box-5{
                background-color:darkblue;
            }
        </style>
    </head>

    <body>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-5"></div>
    </body>
</html>